spring.application.name=abrantes

spring.datasource.url=jdbc:mysql://localhost:3306/meuBanco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
